.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.icon-basket {
  width: 42px;
  height: 32px;
  background-position: 0 0;
}
.icon-facebook {
  width: 32px;
  height: 32px;
  background-position: 0 -48px;
}
.icon-instagram {
  width: 32px;
  height: 32px;
  background-position: -48px -48px;
}
.icon-linkedin {
  width: 32px;
  height: 32px;
  background-position: -96px -48px;
}
.icon-periscope {
  width: 32px;
  height: 32px;
  background-position: -144px -48px;
}

