main {
  position: relative;
  background: $theme-primary-pink-light;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
}

.section-hero {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;

  background: #ab858a;
  font-family: "Qurova";

  video {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    object-fit: cover;
    z-index: 0;
    mix-blend-mode: multiply;
  }
}

.section-statement {
  background-color: $theme-primary-white-dark;
  position: relative;
  font-family: "Qurova";
  border-radius: 5vh;
  transform: translateY(-100px);
  z-index: 100;

  &__container {
    padding: 7rem 5rem 5rem 5rem;
    overflow: hidden;

    @include screen(small) {
      padding: 7rem 5rem 5rem 5rem;
    }
  }
}
.section-shop {
  z-index: 0;
  transform: translateY(-250px);
  background-color: $theme-primary-pink-light;
  align-items: center;

  h1 {
    transform: translateY(200px);
    align-self: start;
    margin-left: 5rem;
  }

  &__container {
    transform: translateY(200px);
    padding: 2rem;
    margin: auto;
  }
}

.section-reviews {
  position: relative;
  margin-top: 3rem;
  padding: 0rem 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content min-content;

  @media screen and (max-width: 1024px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, max-content);
  }

  &__heading {
    text-align: right;
    margin-right: $section-title-margin;
    height: max-content;
    grid-column-start: 2;
    grid-row-start: 1;
    margin-bottom: 2rem;
  }
  &__container {
    grid-row-start: 2;

    border-radius: 60px;

    background: $theme-primary-white;
    z-index: 2;
    box-shadow: 0rem 1rem 3rem rgba(0, 0, 0, 0.125);

    background-image: linear-gradient(
        rgba(0, 255, 94, 0.13),
        rgba(0, 255, 94, 0.13)
      ),
      url("/img/ssspiral-2.svg");
    background-blend-mode: difference;
    background-size: cover;

    @media screen and (max-width: 1024px) {
      grid-column: span 3;
    }
  }

  &__form {
    position: relative;
    grid-column-start: -2;
    grid-row: 2 / span 2;
    align-self: flex-start;
    // justify-self: center;
    display: flex;
    flex-direction: column;
    height: max-content;

    border: solid 3px $theme-primary-wine;
    border-radius: 5px;
    margin-left: 2rem;
    margin-bottom: 2rem;

    h3 {
      margin: 2rem 0rem 0rem 2rem;
      color: $theme-primary-wine;
    }

    @media screen and (max-width: 1024px) {
      margin: 0;
      margin-top: 2rem;

      grid-row-start: 3;
      grid-column: span 2;
    }
  }
}

.section-contacts {
  margin-top: 5rem;
  background-image: url(/img/bbblurry.svg);
  background: url(/img/bbblurry.svg);
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;

  position: relative;
  z-index: 100;

  h1 {
    margin-left: $section-title-margin;
  }

  &__container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;

    @include screen(mid-land) {
      align-items: center;
      flex-direction: column;
    }
  }
}
